WorldGuard Configuration Report
Generated 2013-12-25 20:04 -0500

Version: 5.8

------------------
Server Information
------------------

Java                : Oracle Corporation 1.7.0_40 (http://java.oracle.com/)
Operating system    : Windows 8 6.2 (amd64)
Available processors: 2
Free memory         : 1114 MB
Max memory          : 1457 MB
Total memory        : 1457 MB
Server ID           : unnamed
Server name         : Unknown Server
Implementation      : git-Spigot-1202 (MC: 1.7.2)
Player count        : 1/20

------------
Plugins (27)
------------

AntiWeather       : 1.0.0
WorldEdit         : 5.5.8
PvEManager        : 1.1.0
Backup            : 2.5
AdminFun          : 2.1.3
mcore             : 6.9.1
BossShop          : 1.6.6
Vault             : 1.2.27-b349
Multiverse-Core   : 2.5-b677
PlayerHeads       : 3.5-jenkins-PlayerHeads-1-36-g5d2930b
BungeePortals     : 1.1
LWC               : 4.4.0 (b881) (July 11, 2013)
WorldGuard        : 5.8
PvPManager        : 1.4.8
Broadcaster       : 1.0
FancyText         : 1.5
TimeLock          : 0.5
PlayerPoints      : 1.6
mcMMO             : 1.4.07-b3337
Essentials        : 2.12.1
EssentialsSpawn   : 2.12.1
Monster Apocalypse: <15.0>
AuthMe            : 3.1.1
EssentialsChat    : 2.12.1
Factions          : 2.2.2
ecoCreature       : 0.2.2-b303
FactionsPlus      : 0.6.5

------
Worlds
------

world (0)        :
    Information:
        Seed              : 6285949645495921912
        Environment       : NORMAL
        Player count      : 1
        Entity count      : 71
        Loaded chunk count: 441
        Spawn location    : Location{world=CraftWorld{name=world},x=-608.0,y=64.0,z=164.0,pitch=0.0,yaw=0.0}
        Raw time          : 114702087
    Entities   :
        CraftHorse   : 1 [0.002268]
        CraftCreeper : 9 [0.020408]
        CraftPlayer  : 1 [0.002268]
        CraftZombie  : 4 [0.009070]
        CraftSheep   : 1 [0.002268]
        CraftChicken : 2 [0.004535]
        CraftEnderman: 1 [0.002268]
        CraftArrow   : 8 [0.018141]
        CraftSquid   : 2 [0.004535]
        CraftSpider  : 2 [0.004535]
        CraftSkeleton: 10 [0.022676]
        CraftPainting: 30 [0.068027]
world_nether (1) :
    Information:
        Seed              : 6285949645495921912
        Environment       : NETHER
        Player count      : 0
        Entity count      : 0
        Loaded chunk count: 0
        Spawn location    : Location{world=CraftWorld{name=world_nether},x=-3.0,y=64.0,z=4.0,pitch=0.0,yaw=0.0}
        Raw time          : 17440414
    Entities   :
world_the_end (2):
    Information:
        Seed              : 6285949645495921912
        Environment       : THE_END
        Player count      : 0
        Entity count      : 20
        Loaded chunk count: 625
        Spawn location    : Location{world=CraftWorld{name=world_the_end},x=0.0,y=62.0,z=0.0,pitch=0.0,yaw=0.0}
        Raw time          : 17440414
    Entities   :
        CraftEnderDragon : 1 [0.001600]
        CraftEnderCrystal: 19 [0.030400]
wild (3)         :
    Information:
        Seed              : -1254745888
        Environment       : NORMAL
        Player count      : 0
        Entity count      : 0
        Loaded chunk count: 256
        Spawn location    : Location{world=CraftWorld{name=wild},x=16.0,y=64.0,z=251.0,pitch=0.0,yaw=0.0}
        Raw time          : 2056414
    Entities   :

--------------------
Global Configuration
--------------------

Configuration:
    useRegionsScheduler         : true
    useRegionsCreatureSpawnEvent: true
    activityHaltToggle          : false
    autoGodMode                 : false
    usePlayerMove               : true
    usePlayerTeleports          : true
    deopOnJoin                  : false
    blockInGameOp               : true
    hostKeys                    : {}
    useSqlDatabase              : false
    sqlDsn                      : jdbc:mysql://localhost/worldguard
    sqlUsername                 : worldguard
    sqlPassword                 : worldguard

--------------------
World Configurations
--------------------

world (0)        :
    Information   :
        Configuration file: C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\world\config.yml
        Blacklist file    : C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\world\blacklist.txt
        Regions file      : C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\world\regions.yml
    Configuration :
        CONFIG_HEADER                  : #
# WorldGuard's world configuration file
#
# This is a world configuration file. Anything placed into here will only
# affect this world. If you don't put anything in this file, then the
# settings will be inherited from the main configuration file.
#
# If you see {} below, that means that there are NO entries in this file.
# Remove the {} and add your own entries.
#

        summaryOnStart                 : true
        opPermissions                  : true
        fireSpreadDisableToggle        : false
        itemDurability                 : true
        simulateSponge                 : true
        spongeRadius                   : 2
        disableExpDrops                : false
        blockPotions                   : []
        blockPotionsAlways             : false
        pumpkinScuba                   : false
        redstoneSponges                : false
        noPhysicsGravel                : false
        noPhysicsSand                  : false
        ropeLadders                    : false
        allowPortalAnywhere            : false
        preventWaterDamage             : []
        blockLighter                   : false
        disableFireSpread              : false
        disableFireSpreadBlocks        : []
        preventLavaFire                : true
        allowedLavaSpreadOver          : []
        blockTNTExplosions             : false
        blockTNTBlockDamage            : false
        blockCreeperExplosions         : false
        blockCreeperBlockDamage        : false
        blockWitherExplosions          : false
        blockWitherBlockDamage         : false
        blockWitherSkullExplosions     : false
        blockWitherSkullBlockDamage    : false
        blockEnderDragonBlockDamage    : false
        blockEnderDragonPortalCreation : false
        blockFireballExplosions        : false
        blockFireballBlockDamage       : false
        blockOtherExplosions           : false
        blockEntityPaintingDestroy     : false
        blockEntityItemFrameDestroy    : false
        blockPluginSpawning            : true
        blockGroundSlimes              : false
        blockZombieDoorDestruction     : false
        disableContactDamage           : false
        disableFallDamage              : false
        disableLavaDamage              : false
        disableFireDamage              : false
        disableLightningDamage         : false
        disableDrowningDamage          : false
        disableSuffocationDamage       : false
        teleportOnSuffocation          : false
        disableVoidDamage              : false
        teleportOnVoid                 : false
        disableExplosionDamage         : false
        disableMobDamage               : false
        useRegions                     : true
        highFreqFlags                  : false
        regionWand                     : 334
        blockCreatureSpawn             : []
        maxClaimVolume                 : 30000
        claimOnlyInsideExistingRegions : false
        maxRegionCountPerPlayer        : 7
        antiWolfDumbness               : false
        signChestProtection            : false
        disableSignChestProtectionCheck: false
        removeInfiniteStacks           : false
        disableCreatureCropTrampling   : false
        disablePlayerCropTrampling     : false
        preventLightningFire           : false
        disallowedLightningBlocks      : []
        disableThunder                 : false
        disableWeather                 : false
        alwaysRaining                  : false
        alwaysThundering               : false
        disablePigZap                  : false
        disableCreeperPower            : false
        disableHealthRegain            : false
        disableMushroomSpread          : false
        disableIceMelting              : false
        disableSnowMelting             : false
        disableSnowFormation           : false
        disableIceFormation            : false
        disableLeafDecay               : false
        disableGrassGrowth             : false
        disableMyceliumSpread          : false
        disableVineGrowth              : false
        disableEndermanGriefing        : false
        disableSnowmanTrails           : false
        regionInvinciblityRemovesMobs  : false
        disableDeathMessages           : false
        disableObsidianGenerators      : false
    Blacklist     :
        State: DISABLED
    Region manager:
        Type             : com.sk89q.worldguard.protection.managers.PRTreeRegionManager
        Number of regions: 3
        Global region    :
            Status: UNDEFINED
world_nether (0) :
    Information   :
        Configuration file: C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\world_nether\config.yml
        Blacklist file    : C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\world_nether\blacklist.txt
        Regions file      : C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\world_nether\regions.yml
    Configuration :
        CONFIG_HEADER                  : #
# WorldGuard's world configuration file
#
# This is a world configuration file. Anything placed into here will only
# affect this world. If you don't put anything in this file, then the
# settings will be inherited from the main configuration file.
#
# If you see {} below, that means that there are NO entries in this file.
# Remove the {} and add your own entries.
#

        summaryOnStart                 : true
        opPermissions                  : true
        fireSpreadDisableToggle        : false
        itemDurability                 : true
        simulateSponge                 : true
        spongeRadius                   : 2
        disableExpDrops                : false
        blockPotions                   : []
        blockPotionsAlways             : false
        pumpkinScuba                   : false
        redstoneSponges                : false
        noPhysicsGravel                : false
        noPhysicsSand                  : false
        ropeLadders                    : false
        allowPortalAnywhere            : false
        preventWaterDamage             : []
        blockLighter                   : false
        disableFireSpread              : false
        disableFireSpreadBlocks        : []
        preventLavaFire                : true
        allowedLavaSpreadOver          : []
        blockTNTExplosions             : false
        blockTNTBlockDamage            : false
        blockCreeperExplosions         : false
        blockCreeperBlockDamage        : false
        blockWitherExplosions          : false
        blockWitherBlockDamage         : false
        blockWitherSkullExplosions     : false
        blockWitherSkullBlockDamage    : false
        blockEnderDragonBlockDamage    : false
        blockEnderDragonPortalCreation : false
        blockFireballExplosions        : false
        blockFireballBlockDamage       : false
        blockOtherExplosions           : false
        blockEntityPaintingDestroy     : false
        blockEntityItemFrameDestroy    : false
        blockPluginSpawning            : true
        blockGroundSlimes              : false
        blockZombieDoorDestruction     : false
        disableContactDamage           : false
        disableFallDamage              : false
        disableLavaDamage              : false
        disableFireDamage              : false
        disableLightningDamage         : false
        disableDrowningDamage          : false
        disableSuffocationDamage       : false
        teleportOnSuffocation          : false
        disableVoidDamage              : false
        teleportOnVoid                 : false
        disableExplosionDamage         : false
        disableMobDamage               : false
        useRegions                     : true
        highFreqFlags                  : false
        regionWand                     : 334
        blockCreatureSpawn             : []
        maxClaimVolume                 : 30000
        claimOnlyInsideExistingRegions : false
        maxRegionCountPerPlayer        : 7
        antiWolfDumbness               : false
        signChestProtection            : false
        disableSignChestProtectionCheck: false
        removeInfiniteStacks           : false
        disableCreatureCropTrampling   : false
        disablePlayerCropTrampling     : false
        preventLightningFire           : false
        disallowedLightningBlocks      : []
        disableThunder                 : false
        disableWeather                 : false
        alwaysRaining                  : false
        alwaysThundering               : false
        disablePigZap                  : false
        disableCreeperPower            : false
        disableHealthRegain            : false
        disableMushroomSpread          : false
        disableIceMelting              : false
        disableSnowMelting             : false
        disableSnowFormation           : false
        disableIceFormation            : false
        disableLeafDecay               : false
        disableGrassGrowth             : false
        disableMyceliumSpread          : false
        disableVineGrowth              : false
        disableEndermanGriefing        : false
        disableSnowmanTrails           : false
        regionInvinciblityRemovesMobs  : false
        disableDeathMessages           : false
        disableObsidianGenerators      : false
    Blacklist     :
        State: DISABLED
    Region manager:
        Type             : com.sk89q.worldguard.protection.managers.PRTreeRegionManager
        Number of regions: 0
        Global region    :
            Status: UNDEFINED
world_the_end (0):
    Information   :
        Configuration file: C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\world_the_end\config.yml
        Blacklist file    : C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\world_the_end\blacklist.txt
        Regions file      : C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\world_the_end\regions.yml
    Configuration :
        CONFIG_HEADER                  : #
# WorldGuard's world configuration file
#
# This is a world configuration file. Anything placed into here will only
# affect this world. If you don't put anything in this file, then the
# settings will be inherited from the main configuration file.
#
# If you see {} below, that means that there are NO entries in this file.
# Remove the {} and add your own entries.
#

        summaryOnStart                 : true
        opPermissions                  : true
        fireSpreadDisableToggle        : false
        itemDurability                 : true
        simulateSponge                 : true
        spongeRadius                   : 2
        disableExpDrops                : false
        blockPotions                   : []
        blockPotionsAlways             : false
        pumpkinScuba                   : false
        redstoneSponges                : false
        noPhysicsGravel                : false
        noPhysicsSand                  : false
        ropeLadders                    : false
        allowPortalAnywhere            : false
        preventWaterDamage             : []
        blockLighter                   : false
        disableFireSpread              : false
        disableFireSpreadBlocks        : []
        preventLavaFire                : true
        allowedLavaSpreadOver          : []
        blockTNTExplosions             : false
        blockTNTBlockDamage            : false
        blockCreeperExplosions         : false
        blockCreeperBlockDamage        : false
        blockWitherExplosions          : false
        blockWitherBlockDamage         : false
        blockWitherSkullExplosions     : false
        blockWitherSkullBlockDamage    : false
        blockEnderDragonBlockDamage    : false
        blockEnderDragonPortalCreation : false
        blockFireballExplosions        : false
        blockFireballBlockDamage       : false
        blockOtherExplosions           : false
        blockEntityPaintingDestroy     : false
        blockEntityItemFrameDestroy    : false
        blockPluginSpawning            : true
        blockGroundSlimes              : false
        blockZombieDoorDestruction     : false
        disableContactDamage           : false
        disableFallDamage              : false
        disableLavaDamage              : false
        disableFireDamage              : false
        disableLightningDamage         : false
        disableDrowningDamage          : false
        disableSuffocationDamage       : false
        teleportOnSuffocation          : false
        disableVoidDamage              : false
        teleportOnVoid                 : false
        disableExplosionDamage         : false
        disableMobDamage               : false
        useRegions                     : true
        highFreqFlags                  : false
        regionWand                     : 334
        blockCreatureSpawn             : []
        maxClaimVolume                 : 30000
        claimOnlyInsideExistingRegions : false
        maxRegionCountPerPlayer        : 7
        antiWolfDumbness               : false
        signChestProtection            : false
        disableSignChestProtectionCheck: false
        removeInfiniteStacks           : false
        disableCreatureCropTrampling   : false
        disablePlayerCropTrampling     : false
        preventLightningFire           : false
        disallowedLightningBlocks      : []
        disableThunder                 : false
        disableWeather                 : false
        alwaysRaining                  : false
        alwaysThundering               : false
        disablePigZap                  : false
        disableCreeperPower            : false
        disableHealthRegain            : false
        disableMushroomSpread          : false
        disableIceMelting              : false
        disableSnowMelting             : false
        disableSnowFormation           : false
        disableIceFormation            : false
        disableLeafDecay               : false
        disableGrassGrowth             : false
        disableMyceliumSpread          : false
        disableVineGrowth              : false
        disableEndermanGriefing        : false
        disableSnowmanTrails           : false
        regionInvinciblityRemovesMobs  : false
        disableDeathMessages           : false
        disableObsidianGenerators      : false
    Blacklist     :
        State: DISABLED
    Region manager:
        Type             : com.sk89q.worldguard.protection.managers.PRTreeRegionManager
        Number of regions: 0
        Global region    :
            Status: UNDEFINED
wild (0)         :
    Information   :
        Configuration file: C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\wild\config.yml
        Blacklist file    : C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\wild\blacklist.txt
        Regions file      : C:\Users\Fred\Documents\mc\Servers\Survival\plugins\WorldGuard\worlds\wild\regions.yml
    Configuration :
        CONFIG_HEADER                  : #
# WorldGuard's world configuration file
#
# This is a world configuration file. Anything placed into here will only
# affect this world. If you don't put anything in this file, then the
# settings will be inherited from the main configuration file.
#
# If you see {} below, that means that there are NO entries in this file.
# Remove the {} and add your own entries.
#

        summaryOnStart                 : true
        opPermissions                  : true
        fireSpreadDisableToggle        : false
        itemDurability                 : true
        simulateSponge                 : true
        spongeRadius                   : 2
        disableExpDrops                : false
        blockPotions                   : []
        blockPotionsAlways             : false
        pumpkinScuba                   : false
        redstoneSponges                : false
        noPhysicsGravel                : false
        noPhysicsSand                  : false
        ropeLadders                    : false
        allowPortalAnywhere            : false
        preventWaterDamage             : []
        blockLighter                   : false
        disableFireSpread              : false
        disableFireSpreadBlocks        : []
        preventLavaFire                : true
        allowedLavaSpreadOver          : []
        blockTNTExplosions             : false
        blockTNTBlockDamage            : false
        blockCreeperExplosions         : false
        blockCreeperBlockDamage        : false
        blockWitherExplosions          : false
        blockWitherBlockDamage         : false
        blockWitherSkullExplosions     : false
        blockWitherSkullBlockDamage    : false
        blockEnderDragonBlockDamage    : false
        blockEnderDragonPortalCreation : false
        blockFireballExplosions        : false
        blockFireballBlockDamage       : false
        blockOtherExplosions           : false
        blockEntityPaintingDestroy     : false
        blockEntityItemFrameDestroy    : false
        blockPluginSpawning            : true
        blockGroundSlimes              : false
        blockZombieDoorDestruction     : false
        disableContactDamage           : false
        disableFallDamage              : false
        disableLavaDamage              : false
        disableFireDamage              : false
        disableLightningDamage         : false
        disableDrowningDamage          : false
        disableSuffocationDamage       : false
        teleportOnSuffocation          : false
        disableVoidDamage              : false
        teleportOnVoid                 : false
        disableExplosionDamage         : false
        disableMobDamage               : false
        useRegions                     : true
        highFreqFlags                  : false
        regionWand                     : 334
        blockCreatureSpawn             : []
        maxClaimVolume                 : 30000
        claimOnlyInsideExistingRegions : false
        maxRegionCountPerPlayer        : 7
        antiWolfDumbness               : false
        signChestProtection            : false
        disableSignChestProtectionCheck: false
        removeInfiniteStacks           : false
        disableCreatureCropTrampling   : false
        disablePlayerCropTrampling     : false
        preventLightningFire           : false
        disallowedLightningBlocks      : []
        disableThunder                 : false
        disableWeather                 : false
        alwaysRaining                  : false
        alwaysThundering               : false
        disablePigZap                  : false
        disableCreeperPower            : false
        disableHealthRegain            : false
        disableMushroomSpread          : false
        disableIceMelting              : false
        disableSnowMelting             : false
        disableSnowFormation           : false
        disableIceFormation            : false
        disableLeafDecay               : false
        disableGrassGrowth             : false
        disableMyceliumSpread          : false
        disableVineGrowth              : false
        disableEndermanGriefing        : false
        disableSnowmanTrails           : false
        regionInvinciblityRemovesMobs  : false
        disableDeathMessages           : false
        disableObsidianGenerators      : false
    Blacklist     :
        State: DISABLED
    Region manager:
        Type             : com.sk89q.worldguard.protection.managers.PRTreeRegionManager
        Number of regions: 0
        Global region    :
            Status: UNDEFINED

-------------
END OF REPORT

